<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="0f4f33bc-9cc9-4878-aa88-f2f5fe804d80" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/Assets/Scripts/Game/GameRoadTrigger.cs" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/Assets/Scripts/Game/GameRoadTrigger.cs.meta" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/.idea.3D Pec 1/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.3D Pec 1/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scenes/SampleScene.unity" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scenes/SampleScene.unity" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/CarControl/CarController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/CarControl/CarController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Game/GameUIController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Game/GameUIController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/Assets/Scripts/Game/GameplayControl.cs" beforeDir="false" afterPath="$PROJECT_DIR$/Assets/Scripts/Game/GameplayControl.cs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="mock:///Dummy.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/f7237cf7abef49bfbb552d7eb076e422174200/f6/7b11b92d/Recorder.cs" root0="SKIP_HIGHLIGHTING" />
  </component>
  <component name="ProjectColorInfo">{
  &quot;associatedIndex&quot;: 5
}</component>
  <component name="ProjectId" id="2ejnSVHkMXxkpaITXm1amZdLxp1" />
  <component name="ProjectLevelVcsManager">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">{
  &quot;keyToString&quot;: {
    &quot;ASKED_ADD_EXTERNAL_FILES&quot;: &quot;true&quot;,
    &quot;Attach to Unity Editor.Attach to Unity Editor.executor&quot;: &quot;Debug&quot;,
    &quot;RunOnceActivity.OpenProjectViewOnStart&quot;: &quot;true&quot;,
    &quot;RunOnceActivity.ShowReadmeOnStart&quot;: &quot;true&quot;,
    &quot;XThreadsFramesViewSplitterKey&quot;: &quot;0.460657&quot;,
    &quot;git-widget-placeholder&quot;: &quot;main&quot;,
    &quot;ignore.virus.scanning.warn.message&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.eslint&quot;: &quot;true&quot;,
    &quot;node.js.detected.package.tslint&quot;: &quot;true&quot;,
    &quot;node.js.selected.package.eslint&quot;: &quot;(autodetect)&quot;,
    &quot;node.js.selected.package.tslint&quot;: &quot;(autodetect)&quot;,
    &quot;nodejs_package_manager_path&quot;: &quot;npm&quot;,
    &quot;vue.rearranger.settings.migration&quot;: &quot;true&quot;
  },
  &quot;keyToStringList&quot;: {
    &quot;rider.external.source.directories&quot;: [
      &quot;C:\\Users\\santi\\AppData\\Roaming\\JetBrains\\Rider2023.3\\resharper-host\\DecompilerCache&quot;,
      &quot;C:\\Users\\santi\\AppData\\Roaming\\JetBrains\\Rider2023.3\\resharper-host\\SourcesCache&quot;,
      &quot;C:\\Users\\santi\\AppData\\Local\\Symbols\\src&quot;
    ]
  }
}</component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Standalone Player" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="$USER_HOME$/Downloads/Build Juego Carreras/Build\3D Pec 1.exe" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="C:\Users\santi\Downloads\Build Juego Carreras\Build" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Start Unity" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="C:\Program Files\Unity\Hub\Editor\2022.3.17f1\Editor\Unity.exe" />
      <option name="PROGRAM_PARAMETERS" value="-projectPath &quot;C:\Users\santi\Documents\UOC\Semestre1\3D\3D Pec 1&quot; -debugCodeOptimization" />
      <option name="WORKING_DIRECTORY" value="C:\Users\santi\Documents\UOC\Semestre1\3D\3D Pec 1" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Unit Tests (batch mode)" type="RunUnityExe" factoryName="Unity Executable">
      <option name="EXE_PATH" value="C:\Program Files\Unity\Hub\Editor\2022.3.17f1\Editor\Unity.exe" />
      <option name="PROGRAM_PARAMETERS" value="-runTests -batchmode -projectPath &quot;C:\Users\santi\Documents\UOC\Semestre1\3D\3D Pec 1&quot; -testResults Logs/results.xml -testPlatform EditMode -debugCodeOptimization" />
      <option name="WORKING_DIRECTORY" value="C:\Users\santi\Documents\UOC\Semestre1\3D\3D Pec 1" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost" ignored-value-for-modified-check="19448">
      <option name="allowRunningInParallel" value="false" />
      <option name="listenPortForConnections" value="false" />
      <option name="pid" value="19448" />
      <option name="projectPathOnTarget" />
      <option name="selectedOptions">
        <list />
      </option>
      <method v="2" />
    </configuration>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0f4f33bc-9cc9-4878-aa88-f2f5fe804d80" name="Changes" comment="" />
      <created>1712426856620</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1712426856620</updated>
      <workItem from="1712426857789" duration="138000" />
      <workItem from="1712427020653" duration="11139000" />
      <workItem from="1712444647100" duration="80000" />
      <workItem from="1712444983974" duration="9170000" />
      <workItem from="1712458713049" duration="10023000" />
      <workItem from="1712487876522" duration="26100000" />
      <workItem from="1712575031080" duration="17849000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="Both" />
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="true" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Game/GameUIController.cs</url>
          <line>43</line>
          <properties documentPath="C:\Users\santi\Documents\UOC\Semestre1\3D\3D Pec 1\Assets\Scripts\Game\GameUIController.cs" initialLine="40" containingFunctionPresentation="Method 'PauseGame'">
            <startOffsets>
              <option value="1436" />
            </startOffsets>
            <endOffsets>
              <option value="1481" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="38" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Game/GameUIController.cs</url>
          <line>42</line>
          <properties documentPath="C:\Users\santi\Documents\UOC\Semestre1\3D\3D Pec 1\Assets\Scripts\Game\GameUIController.cs" initialLine="39" containingFunctionPresentation="Method 'PauseGame'">
            <startOffsets>
              <option value="1418" />
            </startOffsets>
            <endOffsets>
              <option value="1419" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="39" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/Assets/Scripts/Game/GameUIController.cs</url>
          <line>30</line>
          <properties documentPath="C:\Users\santi\Documents\UOC\Semestre1\3D\3D Pec 1\Assets\Scripts\Game\GameUIController.cs" initialLine="30" containingFunctionPresentation="Method 'PauseGame'">
            <startOffsets>
              <option value="1057" />
            </startOffsets>
            <endOffsets>
              <option value="1058" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="40" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
    <watches-manager>
      <configuration name="UNITY_DEBUG_RUN_CONFIGURATION">
        <watch expression="this._currentAction" />
      </configuration>
    </watches-manager>
  </component>
</project>